<html>
    <!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="../css/style.css">
        <title>Uhrensaal</title>
    </head>

    <body>
        <h1>Der Uhrensaal</h1>
        
        <div class="text">
            <p>
                Auf der anderen Seite der Brücke öffnet sich ein gewaltiger Saal vor dir. Hunderte von Uhren hängen an den Wänden, 
                jede tickt in einem anderen Rhythmus. Manche gehen rückwärts, andere rasen. 
                Ein ohrenbetäubender Gong ertönt, und ein enger Schacht erscheint in der Wand. Eine andere Tür bleibt verschlossen, 
                doch etwas hinter ihr kratzt.
            </p>

            <img src="../bilder/uhrensaal.png" alt="Bild eines großen Raums mir Uhren überall" class="img-2">
        </div>
    
    <div class="optionen">
        
        <a href="vergesseneZelle.html" >Du zwengst dich durch den Schacht</a>

        <a href="labor.html" >Mit aller Kraft stemmst du dich gegen die verschlossene Tür und merkst, dass sie lediglich klemmt</a>
        
    </div>

    </body>
</html>